{
  "name": "spacecompany",
  "version": "0.4.3",
  "description": "Rodrigo's modernization fork of Space Company, an incremental science-fiction browser game originally by sparticle999.",
  "homepage": "https://github.com/rodriar000/SpaceCompany",
  "author": {
    "name": "sparticle999"
  },
  "contributors": [
    {
      "name": "Rodrigo (modernization fork)"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodriar000/SpaceCompany.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node --test",
    "verify": "npm run lint && npm run build && npm test"
  },
  "devDependencies": {}
}
